logging.level = INFO
logging.level.org.svenson.DelayedConstructor = DEBUG

#logging.level.org.springframework.security = DEBUG

## DB
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/exceed
database.username=exceed
database.password=exceed

