logging.level = INFO
logging.level.org.svenson.DelayedConstructor = DEBUG

#logging.level.org.springframework.security = DEBUG

logging.level.de.quinscape.exceed.runtime.controller.ApplicationController = DEBUG

## DB
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/exceed
database.username=exceed
database.password=exceed


